spring.h2.console.enabled=true

spring.datasource.name=camara

spring.datasource.url=jdbc:postgresql://localhost:5432/camara_deputados
spring.datasource.username=postgres
spring.datasource.password=deprao123
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.port = 8090
